<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hyperion</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <script type="module" src="https://unpkg.com/@google/model-viewer"></script>
    <style>
        /* Reset Default Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Roboto', sans-serif;
        }
        h1 {
            font-weight: 700; /* Bold */
            font-size: clamp(2rem, 5vw, 4rem);
        }
        
        h2 {
            font-weight: 700; /* Bold */
            font-size: clamp(2rem, 5vw, 4rem);
        }
        
        p {
            font-weight: 400; /* Regular */
            font-size: clamp(1rem, 2.5vw, 1.5rem);
        }
        
        .light-text {
            font-weight: 300; /* Light */
            font-size: clamp(1rem, 2.5vw, 1.5rem);
        }

        /* Navbar Styling */
        .navbar {
            position: fixed;
            top: 0;
            width: 100%;
            background: #D9F1FF; /* light blue */
            padding: 0.9375rem 1.25rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: black;
            font-size: clamp(1rem, 2.5vw, 1.5rem);
            font-weight: bold;
            z-index: 1000;
        }

        /* Logo Image */
        .logo img {
            height: 4rem; /* Adjust size as needed */
            width: auto;
        }

        /* Navigation Links */
        .nav-links {
            display: flex;
            gap: 1.25rem;
        }

        .nav-links a {
            color: black;
            text-decoration: none;
            font-size: clamp(1rem, 2.5vw, 1.5rem);
        }

        /* Hamburger Icon */
        .hamburger {
            display: none;
            flex-direction: column;
            cursor: pointer;
        }

        .hamburger div {
            width: 1.5625rem; /*25px*/
            height: 0.1875rem; /*3px*/
            background: #D9F1FF; /* light blue */
            margin: 0.25rem 0; /*4px*/
        }

        /* Section Styling */
        .section {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            padding: 3.125rem; /*50px*/
        }

        .section .textlight, .section .image {
            width: 50%;
            padding: 1.25rem; /*20px*/
        }

        .section .textdark, .section .image {
            width: 50%;
            padding: 1.25rem; /*20px*/
        }

        .section .texthome, .section .image {
            width: 50%;
            padding: 1.25rem; /*20px*/
        }

        .section .texthome {
            font-size: clamp(2rem, 5vw, 5rem);
            font-weight: bold;
            color: #005F8D; /* darker blue */
            line-height: 1.5;
        }
        
        .section .textlight {
            font-size: clamp(1rem, 3vw, 1.875rem);
            font-weight: normal;
            color: #D9F1FF; /* light blue */
            line-height: 1.5;
        }

        .section .textdark {
            font-size: clamp(1rem, 3vw, 1.875rem);
            font-weight: normal;
            color: #005F8D; /* darker blue */
            line-height: 1.5;
        }

        .section .image img {
            width: auto;
            max-width: 100%;
            height: auto;
            max-height: 85vh;
            border-radius: 0.625rem; /*10px*/
            justify-content: center;  /* Centers horizontally */
            align-items: center;  /* Centers vertically */
            text-align: center;
        }

        .model-container {
            width: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        model-viewer {
            width: 100%;
            height:600px;
            max-width: 100%;
        }

        /* Alternate Layouts */
        .section:nth-child(even) {
            flex-direction: row-reverse;
            background: #D9F1FF;
            color:#005F8D;
        }

        .section:nth-child(odd) {
            background: #005F8D;
            color: white;
        }

        /* Add Space for Navbar */
        body {
            padding-top: 3.75rem; /*60px*/
        }

        /* Add Footer*/
        .email-input-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 1.25rem; /*20px*/
            margin-bottom: 0.625rem; /*10px*/
        }

        .email-input {
            padding: 0.9375rem; /*15px*/
            flex: 1;
            min-width: 200px; /*200px*/
            border: 1px solid #ddd; /*1px*/
            border-radius: 0.03125rem; /*5px*/
            font-size: 1rem;
            outline: none;
            margin-right: 0.625rem; /*10px*/
            margin-bottom: 0.625rem; /*10px*/
        }

        .submit-btn {
            padding: 0.9375rem 1.875rem; /*15px 30px*/
            font-size: 1rem;
            background-color: #f7c600;
            color: black;
            border: none;
            border-radius: 0.3125rem; /*5px*/
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .submit-btn:hover {
            background-color: #f7c600;
        }

        footer {
            padding: 1.25rem; /*20px*/
            font-size: 1rem;
            color: black;
            text-justify: center;
        }

        footer a {
            text-decoration: none;
            color: #f7c600;
        }

        /* Modal Background Overlay */
        .modal {
            display: none; /* Ensure the modal is hidden by default */
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.6); /* Transparent black background */
            z-index: 1000; /* Ensure it overlays other elements */
            justify-content: center;
            align-items: center;
        }

        /* Modal Content */
        .modal-content {
            background-color: #D9F1FF;
            color: black;
            padding: 1.25rem; /*20px*/
            border-radius: 0.625rem; /*10px*/
            width: 90%; /* Adjust width for responsiveness */
            max-width: 500px; /* Maximum width for larger screens */
            text-align: center;
            position: relative;
            box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.2); /*4px 8px*/
        }

        /* Close Button */
        .close-btn {
            position: absolute;
            top: 0.625rem; /*10px*/
            right: 0.9375rem; /*15px*/
            font-size: 1.5rem;
            font-weight: bold;
            color: black;
            cursor: pointer;
        }

        /* Mobile Responsive Layout */
        @media (max-width: 768px) {
            h1 { font-size: clamp(1.5rem, 3.5vw, 2.5rem); } /* Scales down for mobile */
            h2 { font-size: clamp(1rem, 2.5vw, 1.5rem); }
            p { font-size: clamp(1rem, 2.5vw, 1.5rem); }
            .small-text { font-size: clamp(0.5rem, 1.5vw, 0.9375rem); }
            
        /* Logo Image */
            .logo img {
            height: 2.5rem; /* Adjust size as needed */
            width: auto;
            }

            body {
            padding-top: 2.5rem; /*60px*/
            }

            .section {
                flex-direction: column !important;
                text-align: left;
                height: 120vh;
                padding: 0.625rem;
            }
            .section .text, .section .image {
                max-width: 100%;
            }
            
            .section .textlight, .section .image {
            width: 100%;
            padding: 0.625rem; /*20px*/
            }

            .section .textdark, .section .image {
            width: 100%;
            padding: 0.625rem; /*20px*/
            }

            .section .texthome, .section .image {
            width: 100%;
            padding: 0.625rem; /*20px*/
            }

            .section .texthome {
            font-size: 2.5rem;
            font-weight: bold;
            color: #005F8D; /* darker blue */
            line-height: 1.25;
            text-justify: center;
            }
        
            .section .textlight {
            font-size: 1.1rem;
            font-weight: normal;
            color: #D9F1FF; /* light blue */
            line-height: 1.25;
            }

            .section .textdark {
            font-size: 1.1rem;
            font-weight: normal;
            color: #005F8D; /* darker blue */
            line-height: 1.25;
            }

            .section .image img {
            width: auto;
            max-width: 100%;
            height: auto;
            max-height: 50vh;
            justify-content: center;  /* Centers horizontally */
            align-items: center;  /* Centers vertically */
            text-align: center;
            border-radius: 0.625rem; /*10px*/
            }

            .model-container {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            }
            
            model-viewer {
            width: 100%;
            height:270px;
            max-width: 100%;
            }

            .email-input-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            text-align: center;
            margin-top: 1.25rem; /*20px*/
            margin-bottom: 0.625rem; /*10px*/
            }

            footer {
            padding: 0.625rem; /*10px*/
            font-size: 0.875rem;
            color: black;
            text-align: center;
            }

            footer a {
            text-decoration: none;
            color: #f7c600;
            }
            
        /* Mobile Navigation */
            .hamburger {
                display: flex;
                color: black;
            }

            .nav-links {
                display: none;
                flex-direction: column;
                position: absolute;
                top: 3.75rem; /*60px*/
                right: 1.25rem; /*20px*/
                background: #D9F1FF; /* light blue */
                padding: 0.625rem; /*10px*/
                border-radius: 0.3125rem; /*5px*/
                width: 9.375rem; /*150px*/
                text-align: center;
            }

            .nav-links.active {
                display: flex;
            }
        }

    </style>
</head>
<body>

    <!-- Navigation Bar -->
    <div class="navbar">
        <div class="logo">
            <img src="Hyperionlogo blue background.png" alt="Hyperion's Logo"> <!-- Display logo file in nav bar -->
        </div>
        <div class="hamburger" onclick="toggleMenu()">
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="nav-links">
            <a href="#Home" onclick="closeMenu()">Home</a>
            <a href="#About" onclick="closeMenu()">About</a>
            <a href="#Benefits" onclick="closeMenu()">Benefits</a>
            <a href="#Team" onclick="closeMenu()">Team</a>
            <a href="#Contact" onclick="closeMenu()">Contact</a>
        </div>
    </div>

    <!-- Page Sections -->
    <div id="Home" class="section">
        <div class="texthome">Swappable batteries to power your home and equipment</div>
        <div class="image"><img src="House with golf cart.jpg" alt="A house with solar panels, a battery energy storage system, and an electric golf cart in the garage"></div>
    </div>
    
    <div id="About" class="section">
        <div class="textlight"> 
            <h2>You can now power your home and equipment with the same battery packs.</h2>
            <p><br></p>
            Hyperion is creating battery packs that can be used to backup your home or building and also power your electric equipment such as golf carts, lawn equipment, bikes, scooters, and much more. 
            The packs will be swappable between all supported equipment and charge in a wall-mounted rack in your home or business.
            It will be the most flexible and modular BESS available.
            <p><br></p>
            You can save money on your electricity bills, forget about grid outages, and achieve energy independence.
            Battery swapping eliminates charging downtime and uses DC solar power more efficiently. 
            You can also buy fewer batteries since you won't need to buy discrete batteries for your home and all your equipment. </div>
            <div class="model-container">
                <model-viewer 
                    src="BatteryModuleforwebsite2.gltf" 
                    alt="3D battery model"
                    auto-rotate 
                    camera-controls 
                    ar
                    shadow-intensity="1">
                </model-viewer>
            </div>
            <!--<div class="image"><img src="Battery Module.PNG" alt="Hyperion's universal battery pack"></div>-->
    </div>

    <div id="Benefits" class="section">
        <div class="textdark">
            <h2>What is your lawnmower battery doing when you aren't mowing your lawn? </h2>
            <p></p>
            <h2>Nothing... put it to work.</h2>
            <p><br></p>
            <u1>
                <li>Power your house, transportation, and tools with the same batteries</li>
                <li>Gain independence from the grid and never worry about outages again</li>
                <li>Save money on your electricity bill</li>
                <li>Swap packs in seconds, don't wait for recharging</li>
                <li>Use Hyperion batteries to power tools you already own from other brands</li>
                <li>Buy your tools without their own batteries and save</li>
                <li>Use your solar power more efficiently</li>
            </u1>
        </div>
        <div class="image"><img src="Home swapping station_perspective_transparent.png" alt="Hyperion's home charging rack and swapping system"></div>
    </div>

    <div id="Team" class="section">
        <div class="textlight">
            <h2>Meet the Team</h2>
            <p><br></p>
            CEO Matt’s career aspiration is to make as much impact on the climate crisis and energy transition as possible. He has an MS and PhD in sustainable engineering, with a concentration in energy systems. 
            He is confident battery storage will unlock the true potentail of renewable energy.
            <p><br></p>
            CTO Cel is a homeowner with 2 EVs and a full workshop of electric carpentry and lawncare tools. He has been waiting for this solution, but he's done waiting, it's time to build it.
            He holds an MS in electrical engineering and has battery expertise from his previous job performing battery failure analysis.</div>
        <div class="image"><img src="Matt and Cel Avatars.png" alt="Cartoon image of the cofounders, Matt and Cel"></div>
    </div>

    <div id="Contact" class="section">
        <div class="textdark">Interested in our vision for the future of energy storage? Join our mailing list to stay up to date on Hyperion's development.</div>
        <!--<div class="image"><img src="image5.jpg" alt="Image 5"></div>-->

        <div class="email-input-container">
            <!-- <input type="email" class="email-input" placeholder="Enter your email" required>
            <button class="submit-btn">Subscribe</button>
            -->
            <form action="https://formspree.io/f/xlddgwrd" method="POST">
                <!-- Honeypot for spam prevention -->
                <input type="text" name="_honeypot" style="display:none">
        
                <!-- Email input -->
                <input type="email" name="email" class="email-input" placeholder="Enter your email" required>
        
                <!-- Submit button -->
                <button type="submit" class="submit-btn">Subscribe</button>
                <footer>
                        By subscribing, you agree to our
                        <a href="javascript:void(0);" id="privacyPolicyLink" style="color: #f7c600; text-decoration: underline;">Privacy Policy</a>.
                </footer>
            </form>
       </div>
    </div>


</div>

<!-- Modal Structure -->
<div id="privacyModal" class="modal">
    <div class="modal-content">
        <span class="close-btn">&times;</span>
        <h2>Privacy Policy</h2>
        <p>Your privacy is important to us. We will only use your email to send you news about Hyperion and will not share your email with third parties.</p>
    </div>
</div>

    <!-- JavaScript for Hamburger Menu -->
    <script>
        function toggleMenu() {
            document.querySelector('.nav-links').classList.toggle('active');
        }
        
        function closeMenu() {
            document.querySelector('.nav-links').classList.remove('active');
        }

        // Get the modal, the link, and the close button
    const modal = document.getElementById("privacyModal");
    const privacyLink = document.getElementById("privacyPolicyLink");
    const closeBtn = document.querySelector(".close-btn");

    // Show the modal when the privacy link is clicked
    privacyLink.addEventListener("click", (event) => {
        event.preventDefault(); // Prevent the default link action
        modal.style.display = "flex"; // Show the modal as a flex container
    });

    // Close the modal when the close button is clicked
    closeBtn.addEventListener("click", () => {
        modal.style.display = "none"; // Hide the modal
    });

    // Close the modal when clicking outside the modal content
    window.addEventListener("click", (event) => {
        if (event.target === modal) {
            modal.style.display = "none"; // Hide the modal
        }
    });
    </script>

</body>
</html>
   
